<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login - Estilo Dark</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url(../img/bglogin.svg);
      background-repeat: no-repeat;
    }

    .container {
      background-color: #333;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    .button {
      background-color: #0648ee;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #777;
    }
    img{
      margin-left: 0;
      margin-top: 0;
      size: 50px;
    }
  </style>
</head>
<div class="logo">
    <img src="../img/logo.png" alt="logo empresa fortuna">
</div>
<body>
  <div class="container">
    <h1>LOGIN</h1>
    <form>
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button class="button" type="submit">Entrar</button>
    </form>
  </div>
</body>

</html>
